{
    "name": "fajarsulaksono/chumptable",
    "description": "This is a Laravel package for the server and client side of datatables at http://datatables.net/",
    "keywords": [
        "laravel",
        "datatables",
        "ajax",
        "jquery"
    ],
    "license": "MIT",
    "homepage": "http://github.com/fajarsulaksono/chumptable",
    "authors": [
        {
            "name": "Nils Plaschke",
            "email": "github@nilsplaschke.de",
            "homepage": "http://nilsplaschke.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "illuminate/view": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "illuminate/config": "^5.0|^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.20",
        "mockery/mockery": "1.3.6",
        "orchestra/testbench": "3.8.0"
    },
    "autoload": {
        "psr-4": {
            "Chumptable\\Datatable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chumptable\\Datatable\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chumptable\\Datatable\\DatatableServiceProvider"
            ],
            "aliases": {
                "Datatable": "Chumptable\\Datatable\\Facades\\DatatableFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
